TaskManager/TaskManager/Views/ThreadsView.xaml

<UserControl x:Class="TaskManager.Views.ThreadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding ProcessName}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Threads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"     Width="130"   Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Width="130"   Binding="{Binding State, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Width="*"   Binding="{Binding StartingTime, Mode=OneWay, StringFormat=HH:mm:ss; dd/MM/yyyy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="0 5 15 5" Content="Return" Command="{Binding Return, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>
</UserControl>
